# simple-framework

./: README.md  pom.xml
src/main/java/com/cp/: HelloServlet.java
src/main/java/com/cp/controller/: DisPatcherServlet.java
src/main/java/com/cp/controller/frontend/: MainPageController.java
src/main/java/com/cp/controller/superadmin/: HeadLineOperationController.java  ShopCategoryOperationController.java
src/main/java/com/cp/entity/DTO/: MainPageInfoDTO.java  Result.java
src/main/java/com/cp/entity/bo/: HeadLine.java  ShopCategory.java
src/main/java/com/cp/service/combine/: HeadLineShopCategoryCombineService.java
src/main/java/com/cp/service/combine/impl/: HeadLineShopCategoryCombineServiceImpl.java  HeadLineShopCategoryCombineServiceImpl2.java
src/main/java/com/cp/service/solo/: HeadLineService.java  ShopCategoryService.java
src/main/java/com/cp/service/solo/impl/: HeadLineServiceImpl.java  ShopCategoryServiceImpl.java
src/main/java/demo/annotation/: MyAnTargetField.java  MyAnTargetMethod.java  MyAnTargetParameter.java  MyAnTargetType.java  MyAnnotationField.java  MyAnnotationMethod.java  MyAnnotationParameter.java  MyAnnotationType.java  TestAnnotation.java
src/main/java/demo/generic/: GenericClassExample.java  GenericDemo.java  GenericFactory.java  GenericFactoryImpl.java  RobotFactory.java
src/main/java/demo/pattern/factory/: Test.java
src/main/java/demo/pattern/factory/abstractf/: ComputerFactory.java  DellComputerFactory.java  HpComputerFactory.java
src/main/java/demo/pattern/factory/entity/: DellKeyboard.java  DellMouse.java  HpKeyboard.java  HpMouse.java  Keyboard.java  Mouse.java
src/main/java/demo/pattern/factory/method/: DellMouseFactory.java  HpMouseFactory.java  MouseFactory.java
src/main/java/demo/pattern/factory/simple/: MouseSimpleFactory.java
src/main/java/demo/reflect/: ReflectTarget.java
src/main/java/org/simpleframework/core/: BeanContainer.java
src/main/java/org/simpleframework/core/annotation/: Component.java  Controller.java  Repository.java  Service.java
src/main/java/org/simpleframework/inject/annotation/: Autowired.java  DependencyInjector.java
src/main/java/org/simpleframework/util/: ClassUtil.java  ValidationUtil.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/org/simpleframework/core/: BeanContainerTest.java
src/test/java/org/simpleframework/inject/: DependencyInjectorTest.java
src/test/java/org/simpleframework/util/: ClassUtilTest.java
